<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/table.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body{  
            background-image: url("{%static 'images/img.png'%}");
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        table{
            color: rgb(6, 6, 7);
        }
        thead{
            background-color: rgb(24, 120, 203);
        }
        .th{
            color: rgb(235, 236, 236);
        }
        h3{
            text-align: center;
            color: aliceblue;
        }
        b{
            background-color: rgba(0, 0, 0, 0.541);
        }
        hr{
            color: aliceblue;
            border-width: 3px;
            height: 2px;
            background-color: aliceblue;
        }
        .btn{
            background-color: rgb(24, 120, 203);
            color: antiquewhite;
          
        }
        .h{
            background-color:grey;
            border-color: aqua,red,black;
            border-style: groove;
        }
        .tr{
          border-color: aqua,red,black;
            border-style: groove;
        }
    </style>
</head>
<body >

    <h3><b>......STUDENTS DETAILS......</b></h3>
    
    <hr>
    <table class="table table-striped ">
        <thead class="h">
          <tr >
            <th class="th">E_ID</th>
            <th class="th">E_NAME</th>
            <th class="th">E_DEPARTMENT</th>
            <th class="th">E_SALARY</th>
          </tr>
        </thead>

{% for i in data %}

<tbody class="gk">
    <tr class="tr">
      <td scope="row">{{i.id}}</th>
      <td>{{i.name}}</td>
      <td>{{i.dep}}</td>
      <td>{{i.sal}}</td>
    </tr>
</tbody>
{% endfor %}
</table>
<!-- <hr> -->
<center><input type="button" value="ADD DATA" class='btn' onclick="www.google.com"></center><br>
<footer class="bg-light text-center text-lg-start">
    
    <div class="text-center p-3" style="background-color: rgba(20, 169, 134, 0.936); color: rgb(251, 251, 252); ">
        <marquee>Employee Management System</marquee>
    </div>
    <div class="text-center p-3" style="background-color:rgb(9, 71, 126) ; color: aliceblue;">
        © 2022 Copyright:
        <a  style="color: aliceblue;" href="https://javabykiran.com/">JBK.COM</a>
      </div>

  </footer>
  <img src="{%static 'images/python.png'%}" height="300px" width="1500px">
  
</body>
</html>